AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShellLessonStep2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ShellLessonStep2.Views"
    Shell.FlyoutBehavior="Flyout">


   

  
    <!-- Bottom tabs-->
    <!--<TabBar>
    <ShellContent
            Title="Tab1" Icon="icon1.png"
            ContentTemplate="{DataTemplate views:Page1}"
            Route="Tab1" />
        <ShellContent
                Title="Tab2" Icon="icon2.png"
                ContentTemplate="{DataTemplate views:Page2}"
                Route="Tab2" />
        <ShellContent
                Title="Tab3" Icon="icon3.png"
                ContentTemplate="{DataTemplate views:Page3}"
                Route="Tab3" />
    <ShellContent
            Title="Tab4" Icon="icon4.png"
            ContentTemplate="{DataTemplate views:Page4}"
            Route="Tab4" />
    </TabBar>-->
    
    <!-- Bottom and top tabs-->
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        
        <ShellContent
            Title="Domestic" Icon="paw.png"
            ContentTemplate="{DataTemplate views:Domestic}"
            Route="Domestic" />
       
        <ShellContent
            Title="Monkeys" Icon="monkey.png"
            ContentTemplate="{DataTemplate views:Monkeys}"
            Route="Monkeys" />
        <ShellContent
            Title="Elephants" Icon="elephant.png"
            ContentTemplate="{DataTemplate views:Elephants}"
            Route="Elephants" />
                
        <ShellContent
            Title="Bears" Icon="bear.png"
            ContentTemplate="{DataTemplate views:Bears}"
            Route="Bears" />
    </FlyoutItem>
    
    
</Shell>
